{
  "name": "tiny-cli-example",
  "version": "0.0.0",
  "author": "ilyaigpetrov",
  "scripts": {
    "start": "npm run build",
    "build": "browserify ./index.js -o ./bundle.js"
  },
  "browser": {
    "readline": "../../vendor/node/lib/readline.js"
  },
  "browserify": {
    "transform": [ "../../transforms/builtin-constants.js" ]
  },
  "private": true,
  "dependencies": {
    "xterm": "^3.14.2"
  }
}
